KRISLABEMAIL=jiarapplication@gmail.com
KRISLABEMAILPASSWORD=HkyJfq2649TD
JWT_TOKEN=jiarApplicationBorrowIpad
CLIENT_URL=http://localhost:3000
GET_REQUEST_URL=http://krislab-kiosk-backend.herokuapp.com/kiosk/available_tablet
POST_REQUEST_URL=http://10.12.201.107:4000/kiosk/request_tablet
GET_LEADERBOARD_URL=http://krislab-kiosk-backend.herokuapp.com/jiar/leaderboard