KRISLABEMAIL=jiarapplication@gmail.com
KRISLABEMAILPASSWORD=HkyJfq2649TD
JWT_TOKEN=jiarApplicationBorrowIpad
CLIENT_URL=https://guarded-springs-79617.herokuapp.com
GET_REQUEST_URL=https://krislab-kiosk-backend.herokuapp.com/kiosk/available_tablet
POST_REQUEST_URL=https://krislab-kiosk-backend.herokuapp.com/kiosk/request_tablet